#BlueJ class context
comment0.target=SampleRole5
comment1.params=fn
comment1.target=void\ setVoice(java.lang.String)
comment10.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ setVisibleTest\ ctl
comment10.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ game.framework.Game)
comment11.params=is
comment11.target=void\ setIS(game.framework.ImageSequence[][])
comment12.params=
comment12.target=void\ getReady()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ end()
comment15.params=
comment15.target=game.framework.Model\ getModel()
comment16.params=g
comment16.target=void\ display(java.awt.Graphics)
comment17.params=role\ rec
comment17.target=game.framework.Effect\ conflict(game.framework.Role,\ java.awt.Rectangle)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ speak()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mousePressed(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ silent()
comment4.params=
comment4.target=SampleRole5()
comment5.params=x\ y\ w\ h\ path\ type\ img_num
comment5.target=SampleRole5(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ is
comment6.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.ImageSequence[][])
comment7.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ is
comment7.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.ImageSequence[][])
comment8.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay
comment8.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ ctl
comment9.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.Game)
numComments=28
