#BlueJ package file
dependency1.from=Main
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ship
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=102
objectbench.width=1214
package.divider.horizontal=0.6
package.divider.vertical=0.8478982300884956
package.editor.height=607
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1253
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=720
target1.y=150
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=300
target3.height=70
target3.name=iMove
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=510
target3.y=50
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=300
target5.height=70
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=350
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=350
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=430
target8.height=70
target8.name=Pet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=290
target8.y=150
